<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Little Site</title>
    <link rel="stylesheet" type="text/css" href="noUnderline.css">

<!--    <style>-->
<!--        body {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 70vh;-->
<!--            margin: 0;-->
<!--            text-align: center;-->
<!--            color: white;-->
<!--            background-color: #ff1493;-->
<!--        }-->

<!--        div {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--        }-->

<!--        h2 {-->
<!--            cursor: pointer;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
    <div>
        <h2>Soooo, will <em>you</em> be my Valentine?</h2>
        <p>Pick one, or all of them, or none, hihihihihihi</p>

        <button><a style="text-decoration: none; color: inherit" href = "cerainly.html">Certainly</a></button>
        <button><a style="text-decoration: none; color: inherit" href = "tywa.html">Thought you wouldn't ask, OMGDIUHFAIU</a></button>
        <button><a style="text-decoration: none; color: inherit" href = "OMG.html">OMG, YESYESYESSSS</a></button>
        <button><a style="text-decoration: none; color: inherit" href = "yes.html">Yes</a></button>
        <button><a style="text-decoration: none; color: inherit" href = "maybe.html">Maybe</a></button>
        <button><a style="text-decoration: none; color: inherit" href = "nope.html">Nope</a></button>
        <button><a style="text-decoration: none; color: inherit" href = "no.html">No</a></button>
        <button><a style="text-decoration: none; color: inherit" href = "chance.html">Not a chance</a></button>
    </div>

    <script src = "motion.js"></script>
</body>
</html>