<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>secret</title>
    <link rel="stylesheet" type="text/css" href="forAll.css">

    <style>
        body {
            background-image: url("pics/smuch.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        img {
            display: block;
            margin: auto;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 90vh;
            padding-left: 150px;
        }

        h2, div {
            font-size: 24px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h2>So is it a yes???</h2>
    <p>It better would!!!</p>
    <p>HIHIHIHIHIHI</p>
</div>
</body>
</html>